BookMyTable/BookMyTable/Pages/SearchResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="BookMyTable.Pages.SearchResult" BackgroundColor="White">
	
<ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0"
            Android="0, 0, 0, 0"
            WinPhone="0, 0, 0, 0" />
  </ContentPage.Padding>
  <ContentPage.Content>

    <Grid>
      <ListView  RowHeight="90" 
                  x:Name="myList" ItemsSource="{Binding}" ItemSelected="OnItemClicked">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell >
              <StackLayout Padding="5" HeightRequest="90"  Orientation="Horizontal">
                <Image Source="table.jpg" />
                <StackLayout Orientation="Vertical">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding Name}" Font="Bold,Medium" HorizontalOptions="StartAndExpand" TextColor="Black" />
                    <Label Grid.Column="1" Text="{Binding Location}" Font="Medium" HorizontalOptions="StartAndExpand" TextColor="Black" />
                  </Grid>
                  <StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand"
                           Padding="20,0,0,0">
                    <Label Text="{Binding Contact}" Font="Medium"/>
                  </StackLayout>
                  <Label Text="Available" Font="Bold,Medium" TextColor="Green"/>
                </StackLayout>
                
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>




    </Grid>
  </ContentPage.Content>
</ContentPage>